# SpringBootOauth2ResourceServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/oauth2resourceserver/: Oauth2resourceserverApplication.java  SpringBootOauth2ResourceServer.java
src/main/java/com/example/oauth2resourceserver/config/: ResourceServerConfig.java
src/main/java/com/example/oauth2resourceserver/domain/: User.java  UserRepository.java
src/main/java/com/example/oauth2resourceserver/web/: UserInfoController.java
src/main/java/com/example/oauth2resourceserver/web/dto/: UserProfile.java
src/main/resources/: application.yml
src/test/java/com/example/oauth2resourceserver/: Oauth2resourceserverApplicationTests.java  SpringBootOauth2ResourceServerTests.java
